.container
  .row
    - @videos.each do |video|
      .col-xs-6.col-sm-4.col-md-3.col-lg-3
        a.thumbnail href=video.url
          img.resize src=video.thumbnail alt=video.title
  .row.center
    - isMobile = request.user_agent.include?('Android') | request.user_agent.include?('Mobile')
    = paginate @videos, window: isMobile ? 1 : 3
footer
