.container
  .row
    - @videos.each do |video|
      .col-xs-6.col-sm-4.col-md-3.col-lg-3
        a.thumbnail href=video.url
          img.resize src=video.thumbnail alt=video.title
  .row.center
    = paginate @videos, window: window_size
footer
