h1 Listing videos

table
  thead
    tr
      th Url
      th Deleted at
      th
      th
      th

  tbody
    - @videos.each do |video|
      tr
        td = video.url
        td = video.deleted_at
        td = link_to 'Show', video
