.navbar.navbar-fixed-top.navbar-inverse role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
      a.navbar-brand href="#" PVIDEOS
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#home" Home 
.container
  - @videos.each do |video|
    .col-3.col-sm-3.col-lg-2
      a href=video.url
        img src=video.thumbnail alt=video.title
        p.title = video.title
footer
