.navbar.navbar-fixed-top.navbar-inverse role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" PVIDEOS
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Home
        li
          a href="#about" About 
        li
          a href="#test" Test

.container
  table
    thead
      tr
        th Url
        th Deleted at
        th
        th
        th
    tbody
      - @videos.each do |video|
        tr
        td = video.url
        td = video.deleted_at
        td = link_to 'Show', video
  footer
      p &copy; Copyright
