doctype html
html
  head
    title Pvideos
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    - if notice.present?
      p.notice = notice
    - if alert.present?
      p.alert = alert
    = yield
